{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'d4\'82\'c6\'8e\'55\'82\'e9\'81\'40\'89\'e0\'82\'cc\'90\'53\'81\'40\'90\'e7\'90\'a2\'91\'e3\'82\'c9\
\'81\'40\'81\'40\'8f\'c6\'82\'e9\'8b\'c5\'82\'c9\'81\'40\'8d\'e7\'82\'ad\'82\'e2\'82\'b1\'82\'cc\'89\'d4\
\
\'8a\'e8\'82\'ed\'82\'ad\'82\'ce\'81\'40\'89\'d4\'82\'cc\'89\'ba\'82\'c9\'82\'c4\'81\'40\'8f\'74\'8e\'80\'82\'c8\'82\'f1\
\'81\'40\'81\'40\'82\'bb\'82\'cc\'94\'40\'8c\'8e\'82\'cc\'81\'40\'96\'5d\'8c\'8e\'82\'cc\'8d\'a0\
\
\'99\'e9\'90\'5b\'82\'ab\'81\'40\'8d\'f7\'82\'cc\'89\'d4\'82\'cc\'81\'40\'89\'a9\'90\'f2\'82\'cc\'8d\'91\
\'81\'40\'81\'40\'90\'b6\'82\'ab\'82\'c4\'82\'cd\'8c\'a9\'82\'a6\'82\'b8\'81\'40\'8e\'80\'82\'b5\'82\'c4\'82\'e0\'8c\'a9\'82\'a6}